
\chapter{Introduction}

As the name suggests this program is not intended to be very efficient,
but to deliver an easy to understand code base, so that (under)graduate
students are able to follow/implement e.g. a simple Hartree-Fock program.  

The first time I had access to a widely used QM code, I was intimidated, when 
I tried to understand the HF code. On one hand the code was highly efficient
and full of features, but on the other hand hard to understand. 
Snail aims to be the opposite. It is an inefficient code, but (hopefully)
so easy to understand, that it helps students to get a deeper insight.
In particular the code shows that the implementation of HF does not
requires black magic or several thousand lines of code.\\


\textbf{Implemented methods:}
\begin{itemize}
  \item RHF (conventional, direct, RI-JK)
        \begin{itemize}
          \item Dipole moments
          \item Mulliken population analysis
          \item L\"{o}wdin population analysis
        \end{itemize}
  \item UHF (conventional, direct, RI-JK)
        \begin{itemize}
          \item Dipole moments
        \end{itemize}
  \item MP2 and SCS-MP2 for RHF reference
  \item RI-MP2 and SCS-RI-MP2 for RHF reference
  \item CIS and TDHF excitation energies for RHF reference
  \item Normal mode analysis based on an user provided Hessian
\end{itemize}

\newpage

\textbf{Issues and future improvements:}
\begin{itemize}
  \item Snail only supports Cartesian Gaussian basis function while Spherical Gaussians would be preferable.
  \item Snail does no integral batching at all. This means all integrals must fit in main memory.
  \item Related to this Snail does not save integrals on disk. 
  \item The integral code does not completely exploit the shell structure yet. 
\end{itemize}

Of course there are many features missing and some issues, but if you feel you could contribute just do it ;-).

\section{Warning}

One warning is that you use this code on your own risk. It can not be guaranteed that it runs correctly and produces correct numbers. 
A second warning concerns this documentation. The aim is to capture a bit the theory behind the implemented methods, 
but again the documentation does not claim to be correct. 
Furthermore, it is currently a mixture of different notes 
and therefore does not have an unified nomenclature in all parts or is using second quantization in all parts.
For a proper coverage of the theory Ref.\citenum{Helgaker} is recommended.

