
\chapter{Geometry optimization}

\section{Usage}

Snail currently supports to optimize structures using a simple steepest descent optimizer and
numerical gradients. The optimizer can be used with any method in Snail.  


\begin{Example}{Optimization input}
  $title
    "Optimization of Water"
  
  $wavefunction
    RHF
  
  $basis
   def2-SVP
  
  $cbas
   def2-SVP
  
  $intscheme
    MMD 
  
  $scf
    scftol 1d-12
  
  $tolint
    1.d-19
  
  $printlevel
    2
  
  $optgeo 
     maxiter 10
  
  $mp2
  
  $coord
    3
    O -0.01020 0.0000 -0.0079
    H -0.00760 0.0000  1.8294
    H  1.76900 0.0000 -0.4660
\end{Example}
\newpage

The input file is similar to the already performed RI-MP2 calculation. New are the keywords
\begin{itemize}
  \item \verb=$optgeo= which activates the Geometry optimization
        \begin{itemize}
          \item \verb=maxiter <int>= sets the maximal number of iterations 
        \end{itemize}
\end{itemize} 


