\thispagestyle{empty}

\definecolor{myblue}{rgb}{0,0.21,0.38}


% we place everything at certain positions and start at 0/0
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{0mm}{0mm} % start everything near the top-left corner
\setlength{\parindent}{0pt}
\setlength{\hoffset}{0pt}
\setlength{\voffset}{0pt}

% write the header to file
\newcommand{\setlogos}{
  \setfirstheaderpart
}%
  \textblockcolour{myblue}
  \begin{textblock}{100}(173,0)
    \rule{0ex}{320mm}
  \end{textblock}

  \textblockcolour{myblue}
  \begin{textblock}{220}(0,278)
    \rule{0ex}{20mm}
  \end{textblock}

  \textblockcolour{white}
  \begin{textblock}{159}(14,50)
     \begin{center}
       
        \includegraphics[width=0.3\textwidth]{images/Snail.png}
        \vspace*{1cm}

        \fontfamily{phv}\fontsize{23}{1.0}\selectfont
        \textcolor{myblue}{
        Snail Quantum Chemistry Package \\[1ex] 
        }
        \vspace*{3cm}
        \textcolor{myblue}{
        Documentation and User Manual\\[2ex]}
        \textcolor{myblue}{
        \fontsize{12}{1.0}\selectfont
        written by\\[2ex]}
        \textcolor{myblue}{
        \fontsize{16}{1.0}\selectfont
        \underline{Gunnar} Alexander Schmitz\\[6ex]}
        
      \end{center}
  \end{textblock}

\quad


